buildscript {

    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://repo.spring.io/milestone'}
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.7.1")
    }

}


allprojects {
    group 'icu.bitchigo'
    version '0.0.1-SNAPSHOT'
    apply plugin: 'application'
    mainClassName = 'icu.bitchigo.RunApplication'

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    //设置仓库
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://repo.spring.io/milestone'}
    }


}

subprojects {

    apply plugin: 'java'
    apply plugin: 'java-library' //api
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    //基本JDK配置
    sourceCompatibility = 17
    targetCompatibility = 17

    compileJava.options.encoding "UTF-8"
    compileTestJava.options.encoding "UTF-8"

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    group 'icu.bitchigo'
    version '0.0.1-SNAPSHOT'

    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/spring" }
        mavenCentral()

    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
        implementation 'log4j:log4j:1.2.17'
    }
    test {
        useJUnitPlatform()
    }
}

project('blog-dao') {
    apply plugin: 'java-library'
    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        api 'mysql:mysql-connector-java:8.0.29'
        api 'com.baomidou:mybatis-plus-boot-starter:3.5.2'
        implementation 'org.springframework.boot:spring-boot-starter:2.7.1'
    }
}

project('blog-dao-impl') {
    apply plugin: 'java-library'
    dependencies {
        implementation project(':blog-dao')
        implementation 'org.springframework.boot:spring-boot-starter:2.7.1'
    }
}

project('blog-service') {
    apply plugin: 'java-library'
    dependencies {
        implementation project(':blog-dao')
        implementation 'org.springframework.boot:spring-boot-starter:2.7.1'
    }
}

project('blog-service-impl') {
    apply plugin: 'java-library'
    dependencies {
        implementation project(':blog-service')
        implementation project(':blog-dao')
        implementation project(':blog-dao-impl')
        implementation 'org.springframework.boot:spring-boot-starter:2.7.1'
    }
}

project('blog-web') {
    apply plugin: 'java-library'
    dependencies {
        implementation project(':blog-service')
        implementation project(':blog-service-impl')
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        implementation 'org.springframework.boot:spring-boot-starter-webflux:2.7.1'
        testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.1'
        testImplementation 'io.projectreactor:reactor-test:3.4.19'
    }
}



project('blog-deploy') {
    apply plugin: 'java'
    bootJar{
        baseName 'deploy'
        version ''
    }
    dependencies {
        implementation project(':blog-web')
        implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:2.1.2'
        implementation 'org.springframework.boot:spring-boot-starter:2.7.1'
    }
}

